<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/messages_placeholder"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:layout_margin="16dp"
	android:orientation="horizontal">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/placeholder_icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		app:srcCompat="@drawable/ic_oo_console"
		tools:tint="#99FFFFFF" />

	<TextView
		android:id="@+id/placeholder_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_middle"
		android:fontFamily="@font/ps_medium"
		tools:text="asdfasdfasdf\asdf\asdf\nasdfasdf"
		tools:textColor="#992E2E2E"
		android:textSize="16sp" />

</LinearLayout>