# OneOne

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gapps/oneone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapps/oneonelogger/: App.kt
app/src/main/java/com/gapps/oneonelogger/ui/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
oneone/: build.gradle
oneone/src/androidTest/java/com/gapps/oneone/: ExampleInstrumentedTest.kt
oneone/src/debug/res/values/: one_one_values.xml
oneone/src/main/: AndroidManifest.xml
oneone/src/main/java/com/gapps/oneone/: OneOne.kt  OneOneHelper.kt  OneOneInitProvider.kt  WebConfig.kt
oneone/src/main/java/com/gapps/oneone/api/: Api.kt  ServiceInterceptor.kt
oneone/src/main/java/com/gapps/oneone/api/models/: LogOutModel.kt  ResponseLog.kt
oneone/src/main/java/com/gapps/oneone/log/: LogActivity.kt  LogListAdapter.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
oneone/src/main/java/com/gapps/oneone/models/: LogModel.kt
oneone/src/main/java/com/gapps/oneone/models/log/: FileModel.kt  LogFileModel.kt  LogModel.kt
oneone/src/main/java/com/gapps/oneone/models/menu/: MenuItem.kt
oneone/src/main/java/com/gapps/oneone/models/shared_prefs/: SharedPrefEntry.kt  SharedPrefsFileModel.kt
oneone/src/main/java/com/gapps/oneone/screens/base/: BaseAPresenter.kt  BaseActivity.kt  BaseCustomView.kt  BasePresenter.kt  BaseView.kt  BaseViewPresenter.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_details/: LogDetailsActivity.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_details/core/: LogDetailsContract.kt  LogDetailsPresenter.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_file/: LogFileActivity.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_file/core/: LogFileContract.kt  LogFilePresenter.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_files/: LogFilesListActivity.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_files/adapters/: LogFilesListAdapter.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_files/core/: LogFilesListContract.kt  LogFilesListPresenter.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_filter/: LogFilter.kt
oneone/src/main/java/com/gapps/oneone/screens/log/log_messages/: LogMessagesActivity.kt
oneone/src/main/java/com/gapps/oneone/screens/log/logs_list/: LogsListActivity.kt
oneone/src/main/java/com/gapps/oneone/screens/menu/: MenuActivity.kt
oneone/src/main/java/com/gapps/oneone/screens/menu/adapters/: MenuAdapter.kt
oneone/src/main/java/com/gapps/oneone/screens/menu/core/: MenuContract.kt  MenuPresenter.kt
oneone/src/main/java/com/gapps/oneone/screens/shared_prefs/sp_file/: SharedPrefsFileActivity.kt
oneone/src/main/java/com/gapps/oneone/screens/shared_prefs/sp_files_list/: SharedPreferencesActivity.kt
oneone/src/main/java/com/gapps/oneone/utils/: FileUtils.kt  SendUtils.kt
oneone/src/main/java/com/gapps/oneone/utils/bottom_menu/: BottomMenu.kt  MenuAdapter.kt  MenuData.kt
oneone/src/main/java/com/gapps/oneone/utils/bottom_menu/fancy/: FancyTextController.kt
oneone/src/main/java/com/gapps/oneone/utils/bottom_menu/models/: MenuDataItem.kt
oneone/src/main/java/com/gapps/oneone/utils/extensions/: Animation.kt  Colors.kt  Constants.kt  Context.kt  OneOneExt.kt  Time.kt  ViewExt.kt
oneone/src/main/java/com/gapps/oneone/utils/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  SunDate.java
oneone/src/main/java/com/gapps/oneone/utils/views/bottom_dialog/: BottomSheetDialogFixed.kt
oneone/src/main/java/com/gapps/oneone/utils/views/dialog/: InputDialog.kt  SpEditorDialog.kt
oneone/src/main/java/com/gapps/oneone/utils/views/divider/: DividerItemDecoration.kt
oneone/src/main/java/com/gapps/oneone/utils/views/placeholder/: EmptyListPlaceholder.kt  OOEmptyListPlaceholder.kt
oneone/src/main/res/drawable/: bg_wallet_top_view_header.xml  child_indicator.xml  divider_horizontal_full.xml  ic_arrow_right.xml  ic_baseline_more_vert.xml  ic_bug_report.xml  ic_console.xml  ic_console_file.xml  ic_delete.xml  ic_edit.xml  ic_file.xml  ic_mail.xml  ic_oo_arrow.xml  ic_oo_baseline_more_vert.xml  ic_oo_cloud_upload.xml  ic_oo_console.xml  ic_oo_console_file.xml  ic_oo_launcher_foreground.xml  ic_oo_notes.xml  ic_oo_share.xml  ic_oo_storage.xml  ic_phone.xml  ic_send.xml  oo_bg_btn_gray.xml
oneone/src/main/res/drawable-anydpi-v26/: ic_one_one.xml
oneone/src/main/res/layout/: activity_log.xml  activity_log_details.xml  activity_log_file.xml  activity_log_files_list.xml  activity_log_messages.xml  activity_logs_list.xml  activity_menu.xml  activity_oo_log_details.xml  activity_oo_log_file.xml  activity_oo_log_files_list.xml  activity_oo_log_messages.xml  activity_oo_logs_list.xml  activity_oo_menu.xml  activity_oo_shared_preferences.xml  activity_oo_shared_prefs_file.xml  activity_shared_preferences.xml  activity_shared_prefs_file.xml  dialog_oo_input.xml  dialog_oo_sp_editor.xml  dialog_sp_editor.xml  fragment_log.xml  fragment_main.xml  item_bottom_menu_small.xml  item_file.xml  item_log.xml  item_log_category.xml  item_oo_bottom_menu_small.xml  item_oo_file.xml  item_oo_log.xml  item_oo_log_category.xml  item_oo_menu.xml  item_oo_sp_entry.xml  item_shared_prefs_file.xml  item_sp_entry.xml  layout_menu_bottom.xml  layout_oo_placeholder.xml  layout_placeholder.xml
oneone/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
oneone/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  one_one_values.xml  strings.xml  styles.xml
oneone/src/test/java/com/gapps/oneone/: ExampleUnitTest.kt
(+13 files in other folders)
